{
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "installCommand": "npm install --prefix Frontend",
  "devCommand": "cd Frontend && npm run dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cbc-education-system-1.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
